NEXT_PUBLIC_API_KEY=9612fc526013e11ab59cd03e3288d8f1
NEXT_PUBLIC_API_HOST=http://localhost:3001
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaasdlkjalskdj2Sm9BiIDr_n9muDqLaslkjd190NS4o

NEXT_PUBLIC_AUTH0_DOMAIN=dev-12345678.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=1234567890
NEXT_PUBLIC_AUTH0_AUDIENCE=http://localhost:3001