sonar.projectKey=Climate-Action-Data_public-data-dashboard
sonar.organization=climate-action-data
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.cpd.exclusions=\
    src/components/organisms/GeoMap/countries.ts, \
    src/test/TestOvermindMockData.ts, \
    src/assets/map_dashboard_data.ts, \
    src/locales/**/*.json, \
    src/test/mock-data/*.ts, \
    src/**/*.spec.tsx, \
    src/app/search/**/page.tsx, \
    src/components/atoms/UnitSearchBodyHeader/UnitSearchBodyHeader.tsx, \
    src/components/molecules/ProjectDetailsInfoSkeleton/ProjectDetailsInfoSkeleton.tsx, \

sonar.coverage.exclusions=\
    **/*.spec.tsx, \
    **/*.spec.ts, \
    **/app/layout.tsx, \
    **/@types/**/*.*, \
    **/overmind/**/*.*, \
    **/src/styles/**/*.*, \
    jest.config.js, \
    **/src/i18n.ts, \
    commitlint.config.js, \
    next.config.js, \
    utils/**/*.*, \
    src/components/organisms/GeoMap/GeoMapDemo.tsx, \
    src/components/molecules/AuthenticationSection.tsx, \
    **/src/assets/**/*.json, \
    **/src/locales/**/*.json, \
    src/utils/Stickify.ts, \
    src/app/page.tsx, \
    src/test/mock-data/*.ts, \
    src/app/search/**/page.tsx, \
