sonar.projectKey=Climate-Action-Data_public-data-dashboard
sonar.organization=climate-action-data

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
<<<<<<< HEAD
sonar.coverage.exclusions=**/*.spec.tsx,**/*.spec.ts,**/app/layout.tsx,**/@types/**/*.*,**/overmind/**/*.*,**/src/styles/**/*.*,jest.config.js,**/src/i18n.ts,commitlint.config.js,next.config.js,utils/**/*.*
sonar.cpd.exclusions=src/components/organisms/GeoMap/countries.ts
=======
sonar.coverage.exclusions=**/*.spec.tsx,**/app/layout.tsx,**/@types/**/*.*,**/overmind/**/*.*,**/src/styles/**/*.*,jest.config.js,**/src/i18n.ts
>>>>>>> 9a4cb9891ae3dd8bdb125bb588fd96015e2243a4
