sonar.projectKey=Climate-Action-Data_public-data-dashboard
sonar.organization=climate-action-data

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.cpd.exclusions=src/components/organisms/GeoMap/countries.ts

sonar.coverage.exclusions= \
    **/*.spec.tsx, \
    **/*.spec.ts, \
    **/app/layout.tsx, \
    **/@types/**/*.*, \
    **/overmind/**/*.*, \
    **/src/styles/**/*.*, \
    jest.config.js, \
    **/src/i18n.ts, \
    commitlint.config.js, \
    next.config.js, \
    utils/**/*.*, \
    src/components/organisms/GeoMap/GeoMapDemo.tsx
    **/src/assets/**/*.json
